{
  "name": "REST-API_recipes_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "start:development": "ts-node src/index.ts",
    "start:debug": "node --nolazy --inspect=8089 -r ts-node/register ./src/index.ts",
    "test": "nyc --reporter=text-summary --reporter=text ts-mocha $(find . -path ./node_modules -prune -o -name '*.spec.ts') --timeout 20000 --exit",
    "prettier": "prettier --write \"src/**/*.{ts,js}?(x)\"",
    "lint": "eslint --ext 'js,ts' .",
    "lint:fix": "eslint --ext 'js,ts' --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrzerostNadSens/REST-API_recipes_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrzerostNadSens/REST-API_recipes_2/issues"
  },
  "homepage": "https://github.com/PrzerostNadSens/REST-API_recipes_2#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "rootpath": "^0.1.2",
    "shortid": "^2.2.16",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.1",
    "@types/chai": "^4.2.21",
    "@types/command-line-args": "^5.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.11",
    "@types/debug": "^4.1.6",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.2",
    "@types/faker": "^5.5.7",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.12",
    "@types/hapi__joi": "^17.1.7",
    "@types/jasmine": "^3.7.8",
    "@types/jsonfile": "^6.0.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/passport": "^1.0.7",
    "@types/passport-http": "^0.3.9",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/passport-jwt": "^3.0.6",
    "@types/shortid": "0.0.29",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "ts-mocha": "^8.0.0"
  }
}
